<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.hanumoka.net').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 구글 애드센스 코드  -->
<script data-ad-client="ca-pub-6388187282606796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100596920-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100596920-1');
</script>
 
<!-- 네이버 웹 마스터-->
<meta name="naver-site-verification" content="74bc91ee61c53c02f7d87ab3a442f99823f4f5f9">
  <meta name="description" content="가상머신을 생성하고 기초적인 설정하기우선 oracle vm virtualBox를 열고 새로운 가상머신을 추가하자.  원하는 가상머신 이름과 머신을 저장할 폴더를 지정하자. 그리고 종류는 Linux, 버전은 RedHat(64-bit)로 설정한 다음에 다음을 눌러주자.(이름이 centos인 경우 종류와 버전은 oracle vm virtualbox에서 자동으로">
<meta property="og:type" content="article">
<meta property="og:title" content="virtual box에 centos7.7 설치하기">
<meta property="og:url" content="https://www.hanumoka.net/2020/06/06/centOs-20200606-oracle-virtualbox-centos7-7/index.html">
<meta property="og:site_name" content="Hanumoka, IT Blog">
<meta property="og:description" content="가상머신을 생성하고 기초적인 설정하기우선 oracle vm virtualBox를 열고 새로운 가상머신을 추가하자.  원하는 가상머신 이름과 머신을 저장할 폴더를 지정하자. 그리고 종류는 Linux, 버전은 RedHat(64-bit)로 설정한 다음에 다음을 눌러주자.(이름이 centos인 경우 종류와 버전은 oracle vm virtualbox에서 자동으로">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%201.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%202.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%203.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%204.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%205.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%206.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%207.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%208.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%209.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2010.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2011.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2012.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2013.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2014.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2015.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2016.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2017.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2018.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2019.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2020.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2021.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2022.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2023.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2024.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2025.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2026.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2027.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2028.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2029.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2030.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2031.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2032.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2033.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2034.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2035.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2036.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2037.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2038.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2039.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2040.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2041.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2042.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2043.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2044.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2045.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2046.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2047.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2048.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2049.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2050.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2051.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2052.png">
<meta property="og:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2053.png">
<meta property="article:published_time" content="2020-06-06T12:02:40.000Z">
<meta property="article:modified_time" content="2020-06-23T11:27:21.894Z">
<meta property="article:author" content="Hanumoka">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="centos7">
<meta property="article:tag" content="install">
<meta property="article:tag" content="virtualbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanumoka.net/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled.png">

<link rel="canonical" href="https://www.hanumoka.net/2020/06/06/centOs-20200606-oracle-virtualbox-centos7-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>virtual box에 centos7.7 설치하기 | Hanumoka, IT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hanumoka, IT Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanumoka, IT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">그래봐야 코딩, 그래도 코딩</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanumoka" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://www.hanumoka.net/2020/06/06/centOs-20200606-oracle-virtualbox-centos7-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanumoka">
      <meta itemprop="description" content="아마추어 개발자의 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanumoka, IT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          virtual box에 centos7.7 설치하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-06-06 21:02:40" itemprop="dateCreated datePublished" datetime="2020-06-06T21:02:40+09:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-06-23 20:27:21" itemprop="dateModified" datetime="2020-06-23T20:27:21+09:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/centOs/" itemprop="url" rel="index">
                    <span itemprop="name">centOs</span>
                  </a>
                </span>
            </span>

          

        </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427hexo_post_head -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="4907587145" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="가상머신을-생성하고-기초적인-설정하기"><a href="#가상머신을-생성하고-기초적인-설정하기" class="headerlink" title="가상머신을 생성하고 기초적인 설정하기"></a>가상머신을 생성하고 기초적인 설정하기</h3><p>우선 oracle vm virtualBox를 열고 새로운 가상머신을 추가하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled.png"></p>
<p>원하는 가상머신 이름과 머신을 저장할 폴더를 지정하자.</p>
<p>그리고 종류는 <strong>Linux</strong>, 버전은 <strong>RedHat(64-bit)</strong>로 설정한 다음에 다음을 눌러주자.(이름이 centos인 경우 종류와 버전은 oracle vm virtualbox에서 자동으로 지정해준다.)</p>
<p>다음은 가상머신의 메모리를 지정하는 부분이다. 난 <strong>2048</strong>로 지정했다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%201.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%201.png"></p>
<p>다음은 가상머신의 하드디스크 설정인데, 기본을 설정된 <strong>지금 새 가상 하드 디스클 만들기</strong>로 두고 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%202.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%202.png"></p>
<p>다음도 기본으로 설정된 <strong>VDI</strong>를 설정한 뒤 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%203.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%203.png"></p>
<p>다음화면에서는 동적할당을 <strong>고정크기로</strong> 변경 했다. 가상머신은 워낙 느리기 때문에 디스크 용량이 넉넉하다면 고정크기가 좋은듯하다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%204.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%204.png"></p>
<p>디스크 용량을 <strong>20GB</strong>로 지정했다. 난 <strong>centos 그놈 데스크탑 버전</strong>으로 설치할 거라서 좀 넉넉하게 잡았다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%205.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%205.png"></p>
<p>만들기 버튼을 누르면, oracle vm virtualbox가 앞서 설정한대로 가상머신을 만든다.</p>
<p>시간이 좀 걸리니 커피나 한잔 때리고 오면 된다. SSD는 좀 빠를 줄 알았는데, 시간이 꽤나 걸린다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%206.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%206.png"></p>
<p>아래처럼 가상머신이 생성되면, 가상머신을 마우스 우클릭한 뒤 설정에 들어간다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%207.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%207.png"></p>
<p>가상머신 설정 - 일반 - 고급에서 클립보드 공유와 드래그 앤 드롭을 양방향으로 만들어준다.</p>
<p>사실 터미널만 사용하면 별 쓸일이 없긴하지만, 데스크탑 버전 리눅스에서 혹시나 쓸수도 있다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%208.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%208.png"></p>
<p>가상머신 설정 - 시스템 - 마더보드에서 부팅순서에 플로피 디스크에 체크박스를 해제한다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%209.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%209.png"></p>
<p>가상머신 설정 - 시스템 - 프로세서에서 프로세서 개수를 2개로 늘려주었다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2010.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2010.png"></p>
<p>가상머신 설정 - 디스플레이 - 화면에서 비디오메모리를 최대치로 설정하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2011.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2011.png"></p>
<p>가상머신 설정 - 오디오에서 오디오 사용하기 체크박스를 해제한다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2012.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2012.png"></p>
<p>가상머신 설정 - 네트워크에 - 어뎁터 1 탭에서 다음에 연결됨 이라는 항목을 어뎁터에 브리지로 지정한다.</p>
<p>이렇게 지정하면 해당 가상머신은 현재 호스트 PC인 windows10의 공유기에서 자동으로 IP를 할당 받게 된다. 즉 호스트 PC와 동일한 네트워크를 사용하게 된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2013.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2013.png"></p>
<p>확인을 눌러서 설정을 저장하자.</p>
<p>이제 centos7.7 ISO파일을 이용해서 해당 가상머신에 centos를 설치해보자ㅏ.</p>
<h3 id="가상머신에-centOS-설치하기"><a href="#가상머신에-centOS-설치하기" class="headerlink" title="가상머신에 centOS 설치하기"></a>가상머신에 centOS 설치하기</h3><p><a href="https://mirrors.oit.uci.edu/centos/" target="_blank" rel="external nofollow noopener noreferrer">https://mirrors.oit.uci.edu/centos/</a></p>
<p>centos ISO 파일은 위 사이트에서 구할 수 있다. 원하는 버전을 다운 받으면 된다.</p>
<p>나는 centos7.7 Everything.iso 파일을 다운 받았다. 참고로 토렌트가 속도가 조금더 빠른 느낌이다.</p>
<p>앞서 생성한 가상머신을 선택하고 시작 버튼을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2014.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2014.png"></p>
<p>가상머신 실행시 OS 설치되지 않은 상태에서 OS 설치파일이 가상머신에 등록되지 않은 경우 아래처럼 창이 뜬다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2015.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2015.png"></p>
<p>파일 탐색기를 열어서, 다운받은 centos ISO 파일을 선택하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2016.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2016.png"></p>
<p>그리고 시작 버튼을 누르면 해당 설치파일이 동작하게 된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2017.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2017.png"></p>
<p>아래처럼 뜨면 Install Centos7을 선택하자. 가상머신창을 마우스로 클릭하고 키보드로 제어하면 된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2018.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2018.png"></p>
<p>뭔가 한참 진행이 되다가 아래처럼 언어 선택창이 나온다. 한국어를 선택하고 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2019.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2019.png"></p>
<p>다음 화면에서는 centos 설치전 설정이 나오는데, 자세히 보면 언어지원의 경우 진한 검정색이지만, 다른 설정들은 옅은 회색인 것을 확인 할 수 있다.</p>
<p>옅은 회색인 경우 설정이 안됨을 표시한다. 먼저 날짜&amp;시간을 선택하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2020.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2020.png"></p>
<p>다음과 같이 나오는데, 보통 디폴트로 서울이 선택 되어 있다. 완료버트을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2021.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2021.png"></p>
<p>아래처럼 날짜&amp;시간이 검정색으로 변한것을 확인 할 수 있다.</p>
<p>다음은 키보드를 선택하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2022.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2022.png"></p>
<p>키보드 역시 기본으로 한국어로 설정 되어 있다. 완료 버튼을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2023.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2023.png"></p>
<p>그 다음에 설치 대상을 클릭하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2024.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2024.png"></p>
<p>앞서 가상머신을 생성할때 지정하나 고정 드라이브 20GB가 나온다. 해당 디스크에 체크를 확인하고 완료 버튼을 눌러주자(체크 표시가 없다면, 마우스로 클릭해서 체크해주자.)</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2025.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2025.png"></p>
<p>아래처럼 노란색 느낌표가 사라진다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2026.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2026.png"></p>
<p>그 다음에 소프트웨어선택에 들어가서 최소설치로 되어 있던 설정을 GNOME 데스크탑으로 변경한다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2027.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2027.png"></p>
<p>그 다음에 네트워크 &amp; 호스트 이름에 들어가서 이더넷을 켬으로 바꿔주자.</p>
<p>아래처럼 공유기로부터 자동으로 이더넷설정을 받아온다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2028.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2028.png"></p>
<p>이제 설치시작을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2029.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2029.png"></p>
<p>다음 화면처럼 설치가 진행다.</p>
<p>Root암호 설정과, 사용자 생성 메세지가 나온다.</p>
<p>ROOT암호를 눌러서 root 계정의 암호를 설정하자.</p>
<p>사용자 생성은 지금 안하고, 나중에 centos 설치가 완료되고 할 것이다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2030.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2030.png"></p>
<p>Root암호를 누르면 아래처럼 창이 나오고 root암호를 입력하면 된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2031.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2031.png"></p>
<p>아래처럼 root계정의 암호를 설정했다. centos 다 설치되고 리부트가 될때까지 기다려 주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2032.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2032.png"></p>
<p>설치가 완료되면 다음처럼 완료되었다고 나온다. 재부팅을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2033.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2033.png"></p>
<p>가상머신이 리부팅되면서 다음처럼 화면이 나온다. CentOs Linux를 선택하면, 설치한 Centos 가 실행된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2034.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2034.png"></p>
<p>아래처럼 화면이 나오는데, 뭔가 라이센스 동의를 원하는것 같다. 클릭한 뒤 동의해주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2035.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2035.png"></p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2036.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2036.png"></p>
<p>설정 완료를 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2037.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2037.png"></p>
<p>다음과 같이 환영창이 나오면서 다시 한번 언어를 물어본다. 한국어를 그대로 두고 다음으로 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2038.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2038.png"></p>
<p>다시 한번 키보드입력 방식을 물어보는데 기본으로 두고 다음으로 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2039.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2039.png"></p>
<p>위치 정보를 쓰겠다고 하는데, 그냥 쓰라고 하고 다음</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2040.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2040.png"></p>
<p>시간대 역시 또 물어본다. 다음</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2041.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2041.png"></p>
<p>온라인 계정 연결을 물어보는데, 테스트 용도니 필요없다 건너뛰기</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2042.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2042.png"></p>
<p>이제 로그인하여 사용할 사용자 계정을 입력하라고 한다.(아까 초기에 설치시 생성하지 않아서 지금 생성하라고 나온것 같다. 사실 난 사용자 계정은 필수 생성할 필요가 없을줄 알았는데 centos7에서 기본적으로 로그인 사용자생성을 강요하는것 같다.)</p>
<p>전체이름에 원하는 사용자 id를 입력하자</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2043.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2043.png"></p>
<p>전체이름을 입력하면, 자동으로 사용자 이름이 따라 생성된다. 다음으로 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2044.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2044.png"></p>
<p>생성한 사용자의 암호를 입력하고 다음으로 넘어가자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2045.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2045.png"></p>
<p>휴 모든 설정이 끝났다. centos linux시작을 눌러주면 된다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2046.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2046.png"></p>
<p>마지막으로 이렇게 centos 그놈 데스크탑이 열린다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2047.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2047.png"></p>
<p>끝!</p>
<h2 id="버추얼-박스-팁"><a href="#버추얼-박스-팁" class="headerlink" title="버추얼 박스 팁"></a>버추얼 박스 팁</h2><h3 id="단축키로-버추얼-박스의-마우스점유를-호스트-PC로-가져오기"><a href="#단축키로-버추얼-박스의-마우스점유를-호스트-PC로-가져오기" class="headerlink" title="단축키로 버추얼 박스의 마우스점유를 호스트 PC로 가져오기"></a><strong>단축키로 버추얼 박스의 마우스점유를 호스트 PC로 가져오기</strong></h3><p>호스트 PC에서 버추얼 박스내부를 제어하기 위해서는 마우스의 점유를 버추얼박스 내부의 가상머신에게 위임하게 되다. 버추얼박스를 사용하다가 다시 호스트 PC를 제어하기 위해서는 가상머신 내부에 같혀 있는 마우스의 점유권한을 호스트PC로 이동 시켜야 하는데 이때 ctrl + alt + delete로 빠져나가는 방법이 있다. 하지만 이 방법보다는 아래처럼 버추얼박스에서 입력 - 키보드 - 키보드 설정 메뉴에서 단축키를 지정해서 사용하는 것이 편하다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2048.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2048.png"></p>
<p>아래처럼 가상머신 탭에서 호스크티 조합의 단축키를 Shift + Ctrl로 변경 하면, 편하게 가상머신의 마우스 점유를 호스트PC로 가져올 수 있다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2049.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2049.png"></p>
<h3 id="게스트-확장-CD-이미지-삽입"><a href="#게스트-확장-CD-이미지-삽입" class="headerlink" title="게스트 확장 CD 이미지 삽입"></a>게스트 확장 CD 이미지 삽입</h3><p>게스트 확장이란 가상머신에 설치된 OS에 가상머신사용시 편리한 부가기능등을 설치하는 것이다.<br>클립보드, 폴더공유, 자동 해상도 맞춤 등 자잘하게 편리한 기능등이 있다.</p>
<p>centos를 설치한 뒤, 가상머신에서 장치 - 게스트 확장 CD 이미지 삽입을 누른다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2050.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2050.png"></p>
<p>아래처럼 실행을 눌러주자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2051.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2051.png"></p>
<p>앞서 생성산 사용자 로그인 정보를 입력해서 인증하라고 나오는데, 비밀번호를 입력하고 인증하자.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2052.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2052.png"></p>
<p>다음처럼 설치가 된다. ubuntu 데스크탑 경우 게스트학장 기능을 설치하면 버추얼 박스에서 자동으로 해상도를 잡아주는데 centos7에서는 그런 기능은 없는 듯하다.</p>
<p><img src="/images/2020/virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2053.png" alt="virtual%20box%20centos7%207%207b6baf1bf9194edc8144beaf32dd7405/Untitled%2053.png"></p>
<p>끝!!!</p>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><p><a href="https://extrememanual.net/8513" target="_blank" rel="external nofollow noopener noreferrer">https://extrememanual.net/8513</a></p>
<p><a href="https://wnw1005.tistory.com/21" target="_blank" rel="external nofollow noopener noreferrer">https://wnw1005.tistory.com/21</a></p>

      
          
    </div>

    
    
    

      <footer class="post-footer">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427_post_footer -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="7565540074" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!-- Utterances 댓글 -->
      <script src="https://utteranc.es/client.js" repo="hanumoka/hanumoka.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
      </script>
      <div style="font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  text-align: left;
                  box-sizing: border-box;
                  position: relative;
                  padding: .75rem 1.25rem;
                  margin-bottom: 1rem;
                  border: 1px solid transparent;
                  border-radius: .25rem;
                  color: #721c24;
                  background-color: #f8d7da;
                  border-color: #f5c6cb;
                  margin-top: 1rem;">
        Notice: 댓글을 사용하시려면, github에 로그인을 해주세요.(Utterances 댓글을 사용중입니다.)
      </div>
    <div>
          <div class="post-tags">
              <a href="/tags/centos/" rel="tag"># centos</a>
              <a href="/tags/centos7/" rel="tag"># centos7</a>
              <a href="/tags/install/" rel="tag"># install</a>
              <a href="/tags/virtualbox/" rel="tag"># virtualbox</a>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/springBoot-20200521-springboot-thymeleaf-layout-dialect/" rel="prev" title="Springboot에 thymeleaf-layout-dialect적용하기">
      <i class="fa fa-chevron-left"></i> Springboot에 thymeleaf-layout-dialect적용하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/python-20200616-python-windows10-conda-path/" rel="next" title="windows10에서 conda 명령어 안될때">
      windows10에서 conda 명령어 안될때 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </div></footer>
    
  </article>

  
      


  
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#가상머신을-생성하고-기초적인-설정하기"><span class="nav-number">1.</span> <span class="nav-text">가상머신을 생성하고 기초적인 설정하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#가상머신에-centOS-설치하기"><span class="nav-number">2.</span> <span class="nav-text">가상머신에 centOS 설치하기</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#버추얼-박스-팁"><span class="nav-number"></span> <span class="nav-text">버추얼 박스 팁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#단축키로-버추얼-박스의-마우스점유를-호스트-PC로-가져오기"><span class="nav-number">1.</span> <span class="nav-text">단축키로 버추얼 박스의 마우스점유를 호스트 PC로 가져오기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#게스트-확장-CD-이미지-삽입"><span class="nav-number">2.</span> <span class="nav-text">게스트 확장 CD 이미지 삽입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#참고자료"><span class="nav-number">3.</span> <span class="nav-text">참고자료</span></a></li></ol></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanumoka</p>
  <div class="site-description" itemprop="description">아마추어 개발자의 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">592</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanumoka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanumoka" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amagramer@gmail.com" title="E-Mail → mailto:amagramer@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    <div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 왼쪽 사이드 광고 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="9032012837" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanumoka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
